CACHE MANIFEST

CACHE:
../../../exploits/5.05/App2USB/index.html
../../../exploits/5.05/App2USB/payload.js
../../../exploits/5.05/Backup/index.html
../../../exploits/5.05/Backup/payload.js
../../../exploits/5.05/Bin%20Loader/expl.js
../../../exploits/5.05/Bin%20Loader/index.html
../../../exploits/5.05/Bin%20Loader/kernel.js
../../../exploits/5.05/Bin%20Loader/ping.js
../../../exploits/5.05/Bin%20Loader/rop.js
../../../exploits/5.05/Bin%20Loader/syscalls.js
../../../exploits/5.05/Bin%20Loader/userland.js
../../../exploits/5.05/Disable%20Updates/index.html
../../../exploits/5.05/Disable%20Updates/payload.js
../../../exploits/5.05/Dumper/index.html
../../../exploits/5.05/Dumper/payload.js
../../../exploits/5.05/Enable%20Updates/index.html
../../../exploits/5.05/Enable%20Updates/payload.js
../../../exploits/5.05/FTP/index.html
../../../exploits/5.05/FTP/payload.js
../../../exploits/5.05/HEN/index.html
../../../exploits/5.05/HEN/payload.js
../../../exploits/5.05/History%20Blocker/index.html
../../../exploits/5.05/History%20Blocker/payload.js
../../../exploits/5.05/Kernel%20Dumper/index.html
../../../exploits/5.05/Kernel%20Dumper/payload.js
../../../exploits/5.05/Linux/index.html
../../../exploits/5.05/Linux/payload.js
../../../exploits/5.05/Linux%20VRAM1/index.html
../../../exploits/5.05/Linux%20VRAM1/payload.js
../../../exploits/5.05/Linux%20VRAM3/index.html
../../../exploits/5.05/Linux%20VRAM3/payload.js
../../../exploits/5.05/PS4Debug/index.html
../../../exploits/5.05/PS4Debug/payload.js
../../../exploits/5.05/Restore/index.html
../../../exploits/5.05/Restore/payload.js
../../../exploits/5.05/RIF%20Renamer/index.html
../../../exploits/5.05/RIF%20Renamer/payload.js
../../../exploits/5.05/WebRTE/index.html
../../../exploits/5.05/WebRTE/payload.js

NETWORK:
*

# Hash: 48DFDB456AC3DDFF562710F5F73A20F4