<!DOCTYPE html>
<html>
<head>
  <title>Linux (4.74)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

    .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body style="margin:0;">
  <script>
    window.onerror = function(e) {
      if (e.slice(0, 6) == "Error:") {
        try {
          document.getElementById("loader").style.display = "none";
          document.getElementById("fail").innerText = e;
          document.getElementById("fail").style.display = "block";
          parent.exploitDone(e);
        } catch (f) {}
      }
    }
    window.didload = 0;
    window.didpost = 0;

    window.onload = function () {
      window.didload = 1;
      if (window.didpost == 1)
        setTimeout(window.stage2, 1500);
    }
    window.postExpl = function () {
      window.didpost = 1;
      if (window.didload == 1)
        setTimeout(window.stage2, 1500);
    }

    function allset() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("allset").style.display = "block";
      try {
        parent.exploitDone("Success");
      } catch (f) {}
    }
  </script>

  <div id="loader" class="loader"></div>

  <div id="allset" class="info" style="display:none;">
    Success
  </div>

  <div id="fail" class="info" style="display:none;">
    Something went wrong :(
  </div>

  <div id="footer" class="credits">
    <ul style="list-style: none;padding-left:0">
      <li>Bug from qwertyoruiopz</li>
      <li>Implementation by Specter</li>
      <li>2018 PS4NoBD Team</li>
    </ul>
  </div>

  <script src="./rop.js"></script>
  <script src="./syscalls.js"></script>
  <script src="./expl.js"></script>
  <script src="./payload.js"></script>
  <script src="./userland.js"></script>
  <pre id="console"></pre>
</body>
</html>
