CACHE MANIFEST

CACHE:
../../../../exploits/4.05/Enable%20Browser/expl.js
../../../../exploits/4.05/Enable%20Browser/fix.js
../../../../exploits/4.05/Enable%20Browser/gadgets.js
../../../../exploits/4.05/Enable%20Browser/index.html
../../../../exploits/4.05/Enable%20Browser/loader.js
../../../../exploits/4.05/Enable%20Browser/payload.js
../../../../exploits/4.05/Enable%20Browser/rop.js
../../../../exploits/4.05/Enable%20Browser/syscalls.js

NETWORK:
*

# Hash: 82DA14C965D2DBB97338185B3CEE6DF4