<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script>if(parent.location!==self.location){parent.safeRedirect(self.location.href);};</script>
    <style>
body {
    background-color: #ddd;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main {
    margin: auto;
    padding: 32px;
    background-color: #fff;
    width: 720px;
    float: center;
    border-radius: 25px;
}

.title {
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    color: #fff;
    font-size: 48pt;
    text-align: center;
    margin: auto;
    font-weight: bold;
}

.links {
    text-align: center;
    margin: 40px;
}

a {
    color: #1a8fc6;
}

.install {
    font-size: 32pt;
}

.run {
    font-size: 48pt;
}
    </style>
  </head>

  <body>
    <br />
    <br />
    <br />
    <h1 class="title">Homebrew Launcher</h1>
    <div class="links">
      <br />
      <a class="install" href="exploit.html#install">Install</a>
      <br />
      <br />
      <a class="run" href="exploit.html#run"><b>Run</b></a>
    </div>
  </body>
</html>
