CACHE MANIFEST

CACHE:
../../../../exploits/4.05/History%20Blocker/expl.js
../../../../exploits/4.05/History%20Blocker/fix.js
../../../../exploits/4.05/History%20Blocker/gadgets.js
../../../../exploits/4.05/History%20Blocker/index.html
../../../../exploits/4.05/History%20Blocker/loader.js
../../../../exploits/4.05/History%20Blocker/payload.js
../../../../exploits/4.05/History%20Blocker/rop.js
../../../../exploits/4.05/History%20Blocker/syscalls.js

NETWORK:
*

# Hash: F73DDB7927D79371FAFC7BAAD5B4CB61