CACHE MANIFEST

CACHE:
../../exploits/1.01/Playground/browser.html
../../exploits/1.01/Playground/index.html
../../exploits/1.01/Playground/css/main.css
../../exploits/1.01/Playground/js/code.js
../../exploits/1.01/Playground/js/exploit.js
../../exploits/1.01/Playground/js/gadgets.js
../../exploits/1.01/Playground/js/just-rop.js
../../exploits/1.01/Playground/js/network.js
../../exploits/1.01/Playground/js/utils.js
../../exploits/1.76/Playground/browser.html
../../exploits/1.76/Playground/index.html
../../exploits/1.76/Playground/css/main.css
../../exploits/1.76/Playground/js/code.js
../../exploits/1.76/Playground/js/exploit.js
../../exploits/1.76/Playground/js/gadgets.js
../../exploits/1.76/Playground/js/just-rop.js
../../exploits/1.76/Playground/js/network.js
../../exploits/1.76/Playground/js/utils.js
../../exploits/4.05/App2USB/expl.js
../../exploits/4.05/App2USB/fix.js
../../exploits/4.05/App2USB/gadgets.js
../../exploits/4.05/App2USB/index.html
../../exploits/4.05/App2USB/payload.js
../../exploits/4.05/App2USB/rop.js
../../exploits/4.05/App2USB/syscalls.js
../../exploits/4.05/Backup/expl.js
../../exploits/4.05/Backup/fix.js
../../exploits/4.05/Backup/gadgets.js
../../exploits/4.05/Backup/index.html
../../exploits/4.05/Backup/payload.js
../../exploits/4.05/Backup/rop.js
../../exploits/4.05/Backup/syscalls.js
../../exploits/4.05/Bin%20Loader/expl.js
../../exploits/4.05/Bin%20Loader/fix.js
../../exploits/4.05/Bin%20Loader/gadgets.js
../../exploits/4.05/Bin%20Loader/index.html
../../exploits/4.05/Bin%20Loader/loader.js
../../exploits/4.05/Bin%20Loader/ping.js
../../exploits/4.05/Bin%20Loader/rop.js
../../exploits/4.05/Bin%20Loader/syscalls.js
../../exploits/4.05/Disable%20Updates/expl.js
../../exploits/4.05/Disable%20Updates/fix.js
../../exploits/4.05/Disable%20Updates/gadgets.js
../../exploits/4.05/Disable%20Updates/index.html
../../exploits/4.05/Disable%20Updates/payload.js
../../exploits/4.05/Disable%20Updates/rop.js
../../exploits/4.05/Disable%20Updates/syscalls.js
../../exploits/4.05/Dumper/expl.js
../../exploits/4.05/Dumper/fix.js
../../exploits/4.05/Dumper/gadgets.js
../../exploits/4.05/Dumper/index.html
../../exploits/4.05/Dumper/payload.js
../../exploits/4.05/Dumper/rop.js
../../exploits/4.05/Dumper/syscalls.js
../../exploits/4.05/Enable%20Browser/expl.js
../../exploits/4.05/Enable%20Browser/fix.js
../../exploits/4.05/Enable%20Browser/gadgets.js
../../exploits/4.05/Enable%20Browser/index.html
../../exploits/4.05/Enable%20Browser/payload.js
../../exploits/4.05/Enable%20Browser/rop.js
../../exploits/4.05/Enable%20Browser/syscalls.js
../../exploits/4.05/Enable%20Updates/expl.js
../../exploits/4.05/Enable%20Updates/fix.js
../../exploits/4.05/Enable%20Updates/gadgets.js
../../exploits/4.05/Enable%20Updates/index.html
../../exploits/4.05/Enable%20Updates/payload.js
../../exploits/4.05/Enable%20Updates/rop.js
../../exploits/4.05/Enable%20Updates/syscalls.js
../../exploits/4.05/FTP/expl.js
../../exploits/4.05/FTP/fix.js
../../exploits/4.05/FTP/gadgets.js
../../exploits/4.05/FTP/index.html
../../exploits/4.05/FTP/payload.js
../../exploits/4.05/FTP/rop.js
../../exploits/4.05/FTP/syscalls.js
../../exploits/4.05/HEN/expl.js
../../exploits/4.05/HEN/fix.js
../../exploits/4.05/HEN/gadgets.js
../../exploits/4.05/HEN/index.html
../../exploits/4.05/HEN/payload.js
../../exploits/4.05/HEN/rop.js
../../exploits/4.05/HEN/syscalls.js
../../exploits/4.05/History%20Blocker/expl.js
../../exploits/4.05/History%20Blocker/fix.js
../../exploits/4.05/History%20Blocker/gadgets.js
../../exploits/4.05/History%20Blocker/index.html
../../exploits/4.05/History%20Blocker/payload.js
../../exploits/4.05/History%20Blocker/rop.js
../../exploits/4.05/History%20Blocker/syscalls.js
../../exploits/4.05/Kernel%20Dumper/expl.js
../../exploits/4.05/Kernel%20Dumper/fix.js
../../exploits/4.05/Kernel%20Dumper/gadgets.js
../../exploits/4.05/Kernel%20Dumper/index.html
../../exploits/4.05/Kernel%20Dumper/payload.js
../../exploits/4.05/Kernel%20Dumper/rop.js
../../exploits/4.05/Kernel%20Dumper/syscalls.js
../../exploits/4.05/Linux/expl.js
../../exploits/4.05/Linux/fix.js
../../exploits/4.05/Linux/gadgets.js
../../exploits/4.05/Linux/index.html
../../exploits/4.05/Linux/payload.js
../../exploits/4.05/Linux/rop.js
../../exploits/4.05/Linux/syscalls.js
../../exploits/4.05/Restore/expl.js
../../exploits/4.05/Restore/fix.js
../../exploits/4.05/Restore/gadgets.js
../../exploits/4.05/Restore/index.html
../../exploits/4.05/Restore/payload.js
../../exploits/4.05/Restore/rop.js
../../exploits/4.05/Restore/syscalls.js
../../exploits/4.05/RIF%20Renamer/expl.js
../../exploits/4.05/RIF%20Renamer/fix.js
../../exploits/4.05/RIF%20Renamer/gadgets.js
../../exploits/4.05/RIF%20Renamer/index.html
../../exploits/4.05/RIF%20Renamer/payload.js
../../exploits/4.05/RIF%20Renamer/rop.js
../../exploits/4.05/RIF%20Renamer/syscalls.js
../../exploits/4.55/App2USB/index.html
../../exploits/4.55/App2USB/kernel.js
../../exploits/4.55/App2USB/payload.js
../../exploits/4.55/App2USB/rop.js
../../exploits/4.55/App2USB/syscalls.js
../../exploits/4.55/App2USB/userland.js
../../exploits/4.55/Backup/index.html
../../exploits/4.55/Backup/kernel.js
../../exploits/4.55/Backup/payload.js
../../exploits/4.55/Backup/rop.js
../../exploits/4.55/Backup/syscalls.js
../../exploits/4.55/Backup/userland.js
../../exploits/4.55/Bin%20Loader/index.html
../../exploits/4.55/Bin%20Loader/kernel.js
../../exploits/4.55/Bin%20Loader/loader.js
../../exploits/4.55/Bin%20Loader/ping.js
../../exploits/4.55/Bin%20Loader/rop.js
../../exploits/4.55/Bin%20Loader/syscalls.js
../../exploits/4.55/Bin%20Loader/userland.js
../../exploits/4.55/Disable%20Updates/index.html
../../exploits/4.55/Disable%20Updates/kernel.js
../../exploits/4.55/Disable%20Updates/payload.js
../../exploits/4.55/Disable%20Updates/rop.js
../../exploits/4.55/Disable%20Updates/syscalls.js
../../exploits/4.55/Disable%20Updates/userland.js
../../exploits/4.55/Dumper/index.html
../../exploits/4.55/Dumper/kernel.js
../../exploits/4.55/Dumper/payload.js
../../exploits/4.55/Dumper/rop.js
../../exploits/4.55/Dumper/syscalls.js
../../exploits/4.55/Dumper/userland.js
../../exploits/4.55/Enable%20Browser/index.html
../../exploits/4.55/Enable%20Browser/kernel.js
../../exploits/4.55/Enable%20Browser/payload.js
../../exploits/4.55/Enable%20Browser/rop.js
../../exploits/4.55/Enable%20Browser/syscalls.js
../../exploits/4.55/Enable%20Browser/userland.js
../../exploits/4.55/Enable%20Updates/index.html
../../exploits/4.55/Enable%20Updates/kernel.js
../../exploits/4.55/Enable%20Updates/payload.js
../../exploits/4.55/Enable%20Updates/rop.js
../../exploits/4.55/Enable%20Updates/syscalls.js
../../exploits/4.55/Enable%20Updates/userland.js
../../exploits/4.55/FTP/index.html
../../exploits/4.55/FTP/kernel.js
../../exploits/4.55/FTP/payload.js
../../exploits/4.55/FTP/rop.js
../../exploits/4.55/FTP/syscalls.js
../../exploits/4.55/FTP/userland.js
../../exploits/4.55/HEN/index.html
../../exploits/4.55/HEN/kernel.js
../../exploits/4.55/HEN/payload.js
../../exploits/4.55/HEN/rop.js
../../exploits/4.55/HEN/syscalls.js
../../exploits/4.55/HEN/userland.js
../../exploits/4.55/History%20Blocker/index.html
../../exploits/4.55/History%20Blocker/kernel.js
../../exploits/4.55/History%20Blocker/payload.js
../../exploits/4.55/History%20Blocker/rop.js
../../exploits/4.55/History%20Blocker/syscalls.js
../../exploits/4.55/History%20Blocker/userland.js
../../exploits/4.55/Kernel%20Dumper/index.html
../../exploits/4.55/Kernel%20Dumper/kernel.js
../../exploits/4.55/Kernel%20Dumper/payload.js
../../exploits/4.55/Kernel%20Dumper/rop.js
../../exploits/4.55/Kernel%20Dumper/syscalls.js
../../exploits/4.55/Kernel%20Dumper/userland.js
../../exploits/4.55/Linux/index.html
../../exploits/4.55/Linux/kernel.js
../../exploits/4.55/Linux/payload.js
../../exploits/4.55/Linux/rop.js
../../exploits/4.55/Linux/syscalls.js
../../exploits/4.55/Linux/userland.js
../../exploits/4.55/Restore/index.html
../../exploits/4.55/Restore/kernel.js
../../exploits/4.55/Restore/payload.js
../../exploits/4.55/Restore/rop.js
../../exploits/4.55/Restore/syscalls.js
../../exploits/4.55/Restore/userland.js
../../exploits/4.55/RIF%20Renamer/index.html
../../exploits/4.55/RIF%20Renamer/kernel.js
../../exploits/4.55/RIF%20Renamer/payload.js
../../exploits/4.55/RIF%20Renamer/rop.js
../../exploits/4.55/RIF%20Renamer/syscalls.js
../../exploits/4.55/RIF%20Renamer/userland.js
../../exploits/4.74/App2USB/expl.js
../../exploits/4.74/App2USB/index.html
../../exploits/4.74/App2USB/kernel.js
../../exploits/4.74/App2USB/payload.js
../../exploits/4.74/App2USB/rop.js
../../exploits/4.74/App2USB/syscalls.js
../../exploits/4.74/App2USB/userland.js
../../exploits/4.74/Backup/expl.js
../../exploits/4.74/Backup/index.html
../../exploits/4.74/Backup/kernel.js
../../exploits/4.74/Backup/payload.js
../../exploits/4.74/Backup/rop.js
../../exploits/4.74/Backup/syscalls.js
../../exploits/4.74/Backup/userland.js
../../exploits/4.74/Bin%20Loader/expl.js
../../exploits/4.74/Bin%20Loader/index.html
../../exploits/4.74/Bin%20Loader/kernel.js
../../exploits/4.74/Bin%20Loader/ping.js
../../exploits/4.74/Bin%20Loader/rop.js
../../exploits/4.74/Bin%20Loader/syscalls.js
../../exploits/4.74/Bin%20Loader/userland.js
../../exploits/4.74/Disable%20Updates/expl.js
../../exploits/4.74/Disable%20Updates/index.html
../../exploits/4.74/Disable%20Updates/kernel.js
../../exploits/4.74/Disable%20Updates/payload.js
../../exploits/4.74/Disable%20Updates/rop.js
../../exploits/4.74/Disable%20Updates/syscalls.js
../../exploits/4.74/Disable%20Updates/userland.js
../../exploits/4.74/Dumper/expl.js
../../exploits/4.74/Dumper/index.html
../../exploits/4.74/Dumper/kernel.js
../../exploits/4.74/Dumper/payload.js
../../exploits/4.74/Dumper/rop.js
../../exploits/4.74/Dumper/syscalls.js
../../exploits/4.74/Dumper/userland.js
../../exploits/4.74/Enable%20Browser/expl.js
../../exploits/4.74/Enable%20Browser/index.html
../../exploits/4.74/Enable%20Browser/kernel.js
../../exploits/4.74/Enable%20Browser/payload.js
../../exploits/4.74/Enable%20Browser/rop.js
../../exploits/4.74/Enable%20Browser/syscalls.js
../../exploits/4.74/Enable%20Browser/userland.js
../../exploits/4.74/Enable%20Updates/expl.js
../../exploits/4.74/Enable%20Updates/index.html
../../exploits/4.74/Enable%20Updates/kernel.js
../../exploits/4.74/Enable%20Updates/payload.js
../../exploits/4.74/Enable%20Updates/rop.js
../../exploits/4.74/Enable%20Updates/syscalls.js
../../exploits/4.74/Enable%20Updates/userland.js
../../exploits/4.74/FTP/expl.js
../../exploits/4.74/FTP/index.html
../../exploits/4.74/FTP/kernel.js
../../exploits/4.74/FTP/payload.js
../../exploits/4.74/FTP/rop.js
../../exploits/4.74/FTP/syscalls.js
../../exploits/4.74/FTP/userland.js
../../exploits/4.74/History%20Blocker/expl.js
../../exploits/4.74/History%20Blocker/index.html
../../exploits/4.74/History%20Blocker/kernel.js
../../exploits/4.74/History%20Blocker/payload.js
../../exploits/4.74/History%20Blocker/rop.js
../../exploits/4.74/History%20Blocker/syscalls.js
../../exploits/4.74/History%20Blocker/userland.js
../../exploits/4.74/Kernel%20Dumper/expl.js
../../exploits/4.74/Kernel%20Dumper/index.html
../../exploits/4.74/Kernel%20Dumper/kernel.js
../../exploits/4.74/Kernel%20Dumper/payload.js
../../exploits/4.74/Kernel%20Dumper/rop.js
../../exploits/4.74/Kernel%20Dumper/syscalls.js
../../exploits/4.74/Kernel%20Dumper/userland.js
../../exploits/4.74/Linux/expl.js
../../exploits/4.74/Linux/index.html
../../exploits/4.74/Linux/kernel.js
../../exploits/4.74/Linux/payload.js
../../exploits/4.74/Linux/rop.js
../../exploits/4.74/Linux/syscalls.js
../../exploits/4.74/Linux/userland.js
../../exploits/4.74/Restore/expl.js
../../exploits/4.74/Restore/index.html
../../exploits/4.74/Restore/kernel.js
../../exploits/4.74/Restore/payload.js
../../exploits/4.74/Restore/rop.js
../../exploits/4.74/Restore/syscalls.js
../../exploits/4.74/Restore/userland.js
../../exploits/4.74/RIF%20Renamer/expl.js
../../exploits/4.74/RIF%20Renamer/index.html
../../exploits/4.74/RIF%20Renamer/kernel.js
../../exploits/4.74/RIF%20Renamer/payload.js
../../exploits/4.74/RIF%20Renamer/rop.js
../../exploits/4.74/RIF%20Renamer/syscalls.js
../../exploits/4.74/RIF%20Renamer/userland.js
../../exploits/4.74-5.07/App2USB/index.html
../../exploits/4.74-5.07/App2USB/payload.js
../../exploits/4.74-5.07/Backup/index.html
../../exploits/4.74-5.07/Backup/payload.js
../../exploits/4.74-5.07/Bin%20Loader/index.html
../../exploits/4.74-5.07/Bin%20Loader/payload.js
../../exploits/4.74-5.07/Disable%20Updates/index.html
../../exploits/4.74-5.07/Disable%20Updates/payload.js
../../exploits/4.74-5.07/Dumper/index.html
../../exploits/4.74-5.07/Dumper/payload.js
../../exploits/4.74-5.07/Enable%20Browser/index.html
../../exploits/4.74-5.07/Enable%20Browser/payload.js
../../exploits/4.74-5.07/Enable%20Updates/index.html
../../exploits/4.74-5.07/Enable%20Updates/payload.js
../../exploits/4.74-5.07/FTP/index.html
../../exploits/4.74-5.07/FTP/payload.js
../../exploits/4.74-5.07/History%20Blocker/index.html
../../exploits/4.74-5.07/History%20Blocker/payload.js
../../exploits/4.74-5.07/Kernel%20Dumper/index.html
../../exploits/4.74-5.07/Kernel%20Dumper/payload.js
../../exploits/4.74-5.07/Restore/index.html
../../exploits/4.74-5.07/Restore/payload.js
../../exploits/4.74-5.07/RIF%20Renamer/index.html
../../exploits/4.74-5.07/RIF%20Renamer/payload.js
../../exploits/5.05/App2USB/index.html
../../exploits/5.05/App2USB/payload.js
../../exploits/5.05/Backup/index.html
../../exploits/5.05/Backup/payload.js
../../exploits/5.05/Bin%20Loader/expl.js
../../exploits/5.05/Bin%20Loader/index.html
../../exploits/5.05/Bin%20Loader/kernel.js
../../exploits/5.05/Bin%20Loader/ping.js
../../exploits/5.05/Bin%20Loader/rop.js
../../exploits/5.05/Bin%20Loader/syscalls.js
../../exploits/5.05/Bin%20Loader/userland.js
../../exploits/5.05/Disable%20Updates/index.html
../../exploits/5.05/Disable%20Updates/payload.js
../../exploits/5.05/Dumper/index.html
../../exploits/5.05/Dumper/payload.js
../../exploits/5.05/Enable%20Updates/index.html
../../exploits/5.05/Enable%20Updates/payload.js
../../exploits/5.05/FTP/index.html
../../exploits/5.05/FTP/payload.js
../../exploits/5.05/HEN/index.html
../../exploits/5.05/HEN/payload.js
../../exploits/5.05/History%20Blocker/index.html
../../exploits/5.05/History%20Blocker/payload.js
../../exploits/5.05/Kernel%20Dumper/index.html
../../exploits/5.05/Kernel%20Dumper/payload.js
../../exploits/5.05/Linux/index.html
../../exploits/5.05/Linux/payload.js
../../exploits/5.05/Linux%20VRAM1/index.html
../../exploits/5.05/Linux%20VRAM1/payload.js
../../exploits/5.05/Linux%20VRAM3/index.html
../../exploits/5.05/Linux%20VRAM3/payload.js
../../exploits/5.05/PS4Debug/index.html
../../exploits/5.05/PS4Debug/payload.js
../../exploits/5.05/REN/index.html
../../exploits/5.05/REN/payload.js
../../exploits/5.05/Restore/index.html
../../exploits/5.05/Restore/payload.js
../../exploits/5.05/RIF%20Renamer/index.html
../../exploits/5.05/RIF%20Renamer/payload.js
../../exploits/5.05/WebRTE/index.html
../../exploits/5.05/WebRTE/payload.js
../../exploits/GTA%20(5.05)/ArabicGuy/index.html
../../exploits/GTA%20(5.05)/ArabicGuy/payload.js
../../exploits/GTA%20(5.05)/Intense/index.html
../../exploits/GTA%20(5.05)/Intense/payload.js
../../exploits/GTA%20(5.05)/Intense%201.27/index.html
../../exploits/GTA%20(5.05)/Intense%201.27/payload.js
../../exploits/GTA%20(5.05)/Lamance/index.html
../../exploits/GTA%20(5.05)/Lamance/payload.js
../../exploits/GTA%20(5.05)/Lamance%201.27/index.html
../../exploits/GTA%20(5.05)/Lamance%201.27/payload.js
../../exploits/GTA%20(5.05)/Lotus%201.27/index.html
../../exploits/GTA%20(5.05)/Lotus%201.27/payload.js
../../exploits/GTA%20(5.05)/Not%20Another/index.html
../../exploits/GTA%20(5.05)/Not%20Another/payload.js
../../exploits/GTA%20(5.05)/Not%20Another%201.27/index.html
../../exploits/GTA%20(5.05)/Not%20Another%201.27/payload.js
../../exploits/GTA%20(5.05)/Not%20Your%20Dopes%201.27/index.html
../../exploits/GTA%20(5.05)/Not%20Your%20Dopes%201.27/payload.js
../../exploits/GTA%20(5.05)/Psych0s/index.html
../../exploits/GTA%20(5.05)/Psych0s/payload.js
../../exploits/GTA%20(5.05)/WildeModz/index.html
../../exploits/GTA%20(5.05)/WildeModz/payload.js
../../exploits/GTA%20(5.05)/WildeModz%201.27/index.html
../../exploits/GTA%20(5.05)/WildeModz%201.27/payload.js
../../exploits/Switch/nx-hbexploit300/bundle.js
../../exploits/Switch/nx-hbexploit300/cache
../../exploits/Switch/nx-hbexploit300/exploit.html
../../exploits/Switch/nx-hbexploit300/index.html
../../exploits/Switch/nx-hbexploit300/installer.nro
../../exploits/Switch/nx-hbexploit300/minmain.js
../../exploits/Switch/nx-hbexploit300/rop.bin
../../exploits/Switch/nx-hbexploit300/rop_relocs.bin
../../exploits/WiiU/Homebrew%20Launcher/code300.bin
../../exploits/WiiU/Homebrew%20Launcher/code310.bin
../../exploits/WiiU/Homebrew%20Launcher/code400.bin
../../exploits/WiiU/Homebrew%20Launcher/code410.bin
../../exploits/WiiU/Homebrew%20Launcher/code500.bin
../../exploits/WiiU/Homebrew%20Launcher/code532.bin
../../exploits/WiiU/Homebrew%20Launcher/code550.bin
../../exploits/WiiU/Homebrew%20Launcher/frame.html
../../exploits/WiiU/Homebrew%20Launcher/index.html
../../exploits/WiiU/Homebrew%20Launcher/payload300.html
../../exploits/WiiU/Homebrew%20Launcher/payload310.html
../../exploits/WiiU/Homebrew%20Launcher/payload400.html
../../exploits/WiiU/Homebrew%20Launcher/payload410.html
../../exploits/WiiU/Homebrew%20Launcher/payload500.html
../../exploits/WiiU/Homebrew%20Launcher/payload532.html
../../exploits/WiiU/Homebrew%20Launcher/payload540.mp4
../../exploits/WiiU/Homebrew%20Launcher/payload550.mp4
../../exploits/WiiU/Loadiine%20GX2/code300.bin
../../exploits/WiiU/Loadiine%20GX2/code310.bin
../../exploits/WiiU/Loadiine%20GX2/code400.bin
../../exploits/WiiU/Loadiine%20GX2/code410.bin
../../exploits/WiiU/Loadiine%20GX2/code500.bin
../../exploits/WiiU/Loadiine%20GX2/code532.bin
../../exploits/WiiU/Loadiine%20GX2/code550.bin
../../exploits/WiiU/Loadiine%20GX2/frame.html
../../exploits/WiiU/Loadiine%20GX2/index.html
../../exploits/WiiU/Loadiine%20GX2/payload400.html
../../exploits/WiiU/Loadiine%20GX2/payload410.html
../../exploits/WiiU/Loadiine%20GX2/payload500.html
../../exploits/WiiU/Loadiine%20GX2/payload532.html
../../exploits/WiiU/Loadiine%20GX2/payload540.mp4
../../exploits/WiiU/Loadiine%20GX2/payload550.mp4

NETWORK:
*

# Hash: 8B50B8817B6D958816294184311ED2AC