CACHE MANIFEST

CACHE:
../../exploits/4.05/App2USB/expl.js
../../exploits/4.05/App2USB/fix.js
../../exploits/4.05/App2USB/gadgets.js
../../exploits/4.05/App2USB/index.html
../../exploits/4.05/App2USB/loader.js
../../exploits/4.05/App2USB/payload.js
../../exploits/4.05/App2USB/rop.js
../../exploits/4.05/App2USB/syscalls.js
../../exploits/4.05/Backup/expl.js
../../exploits/4.05/Backup/fix.js
../../exploits/4.05/Backup/gadgets.js
../../exploits/4.05/Backup/index.html
../../exploits/4.05/Backup/loader.js
../../exploits/4.05/Backup/payload.js
../../exploits/4.05/Backup/rop.js
../../exploits/4.05/Backup/syscalls.js
../../exploits/4.05/Bin%20Loader/expl.js
../../exploits/4.05/Bin%20Loader/fix.js
../../exploits/4.05/Bin%20Loader/gadgets.js
../../exploits/4.05/Bin%20Loader/index.html
../../exploits/4.05/Bin%20Loader/loader.js
../../exploits/4.05/Bin%20Loader/ping.js
../../exploits/4.05/Bin%20Loader/rop.js
../../exploits/4.05/Bin%20Loader/syscalls.js
../../exploits/4.05/Disable%20Updates/expl.js
../../exploits/4.05/Disable%20Updates/fix.js
../../exploits/4.05/Disable%20Updates/gadgets.js
../../exploits/4.05/Disable%20Updates/index.html
../../exploits/4.05/Disable%20Updates/loader.js
../../exploits/4.05/Disable%20Updates/payload.js
../../exploits/4.05/Disable%20Updates/rop.js
../../exploits/4.05/Disable%20Updates/syscalls.js
../../exploits/4.05/Dumper/expl.js
../../exploits/4.05/Dumper/fix.js
../../exploits/4.05/Dumper/gadgets.js
../../exploits/4.05/Dumper/index.html
../../exploits/4.05/Dumper/loader.js
../../exploits/4.05/Dumper/payload.js
../../exploits/4.05/Dumper/rop.js
../../exploits/4.05/Dumper/syscalls.js
../../exploits/4.05/Enable%20Browser/expl.js
../../exploits/4.05/Enable%20Browser/fix.js
../../exploits/4.05/Enable%20Browser/gadgets.js
../../exploits/4.05/Enable%20Browser/index.html
../../exploits/4.05/Enable%20Browser/loader.js
../../exploits/4.05/Enable%20Browser/payload.js
../../exploits/4.05/Enable%20Browser/rop.js
../../exploits/4.05/Enable%20Browser/syscalls.js
../../exploits/4.05/Enable%20Updates/expl.js
../../exploits/4.05/Enable%20Updates/fix.js
../../exploits/4.05/Enable%20Updates/gadgets.js
../../exploits/4.05/Enable%20Updates/index.html
../../exploits/4.05/Enable%20Updates/loader.js
../../exploits/4.05/Enable%20Updates/payload.js
../../exploits/4.05/Enable%20Updates/rop.js
../../exploits/4.05/Enable%20Updates/syscalls.js
../../exploits/4.05/FTP/expl.js
../../exploits/4.05/FTP/fix.js
../../exploits/4.05/FTP/gadgets.js
../../exploits/4.05/FTP/index.html
../../exploits/4.05/FTP/loader.js
../../exploits/4.05/FTP/payload.js
../../exploits/4.05/FTP/rop.js
../../exploits/4.05/FTP/syscalls.js
../../exploits/4.05/History%20Blocker/expl.js
../../exploits/4.05/History%20Blocker/fix.js
../../exploits/4.05/History%20Blocker/gadgets.js
../../exploits/4.05/History%20Blocker/index.html
../../exploits/4.05/History%20Blocker/loader.js
../../exploits/4.05/History%20Blocker/payload.js
../../exploits/4.05/History%20Blocker/rop.js
../../exploits/4.05/History%20Blocker/syscalls.js
../../exploits/4.05/Kernel%20Dumper/expl.js
../../exploits/4.05/Kernel%20Dumper/fix.js
../../exploits/4.05/Kernel%20Dumper/gadgets.js
../../exploits/4.05/Kernel%20Dumper/index.html
../../exploits/4.05/Kernel%20Dumper/loader.js
../../exploits/4.05/Kernel%20Dumper/payload.js
../../exploits/4.05/Kernel%20Dumper/rop.js
../../exploits/4.05/Kernel%20Dumper/syscalls.js
../../exploits/4.05/Restore/expl.js
../../exploits/4.05/Restore/fix.js
../../exploits/4.05/Restore/gadgets.js
../../exploits/4.05/Restore/index.html
../../exploits/4.05/Restore/loader.js
../../exploits/4.05/Restore/payload.js
../../exploits/4.05/Restore/rop.js
../../exploits/4.05/Restore/syscalls.js
../../exploits/4.55/App2USB/index.html
../../exploits/4.55/App2USB/kernel.js
../../exploits/4.55/App2USB/payload.js
../../exploits/4.55/App2USB/rop.js
../../exploits/4.55/App2USB/syscalls.js
../../exploits/4.55/App2USB/userland.js
../../exploits/4.55/Backup/index.html
../../exploits/4.55/Backup/kernel.js
../../exploits/4.55/Backup/payload.js
../../exploits/4.55/Backup/rop.js
../../exploits/4.55/Backup/syscalls.js
../../exploits/4.55/Backup/userland.js
../../exploits/4.55/Bin%20Loader/index.html
../../exploits/4.55/Bin%20Loader/kernel.js
../../exploits/4.55/Bin%20Loader/loader.js
../../exploits/4.55/Bin%20Loader/rop.js
../../exploits/4.55/Bin%20Loader/syscalls.js
../../exploits/4.55/Bin%20Loader/userland.js
../../exploits/4.55/Disable%20Updates/index.html
../../exploits/4.55/Disable%20Updates/kernel.js
../../exploits/4.55/Disable%20Updates/payload.js
../../exploits/4.55/Disable%20Updates/rop.js
../../exploits/4.55/Disable%20Updates/syscalls.js
../../exploits/4.55/Disable%20Updates/userland.js
../../exploits/4.55/Dumper/index.html
../../exploits/4.55/Dumper/kernel.js
../../exploits/4.55/Dumper/payload.js
../../exploits/4.55/Dumper/rop.js
../../exploits/4.55/Dumper/syscalls.js
../../exploits/4.55/Dumper/userland.js
../../exploits/4.55/Enable%20Browser/index.html
../../exploits/4.55/Enable%20Browser/kernel.js
../../exploits/4.55/Enable%20Browser/payload.js
../../exploits/4.55/Enable%20Browser/rop.js
../../exploits/4.55/Enable%20Browser/syscalls.js
../../exploits/4.55/Enable%20Browser/userland.js
../../exploits/4.55/Enable%20Updates/index.html
../../exploits/4.55/Enable%20Updates/kernel.js
../../exploits/4.55/Enable%20Updates/payload.js
../../exploits/4.55/Enable%20Updates/rop.js
../../exploits/4.55/Enable%20Updates/syscalls.js
../../exploits/4.55/Enable%20Updates/userland.js
../../exploits/4.55/FTP/index.html
../../exploits/4.55/FTP/kernel.js
../../exploits/4.55/FTP/payload.js
../../exploits/4.55/FTP/rop.js
../../exploits/4.55/FTP/syscalls.js
../../exploits/4.55/FTP/userland.js
../../exploits/4.55/History%20Blocker/index.html
../../exploits/4.55/History%20Blocker/kernel.js
../../exploits/4.55/History%20Blocker/payload.js
../../exploits/4.55/History%20Blocker/rop.js
../../exploits/4.55/History%20Blocker/syscalls.js
../../exploits/4.55/History%20Blocker/userland.js
../../exploits/4.55/Kernel%20Dumper/index.html
../../exploits/4.55/Kernel%20Dumper/kernel.js
../../exploits/4.55/Kernel%20Dumper/payload.js
../../exploits/4.55/Kernel%20Dumper/rop.js
../../exploits/4.55/Kernel%20Dumper/syscalls.js
../../exploits/4.55/Kernel%20Dumper/userland.js
../../exploits/4.55/Restore/index.html
../../exploits/4.55/Restore/kernel.js
../../exploits/4.55/Restore/payload.js
../../exploits/4.55/Restore/rop.js
../../exploits/4.55/Restore/syscalls.js
../../exploits/4.55/Restore/userland.js
../../exploits/4.74/App2USB/expl.js
../../exploits/4.74/App2USB/index.html
../../exploits/4.74/App2USB/kernel.js
../../exploits/4.74/App2USB/payload.js
../../exploits/4.74/App2USB/rop.js
../../exploits/4.74/App2USB/syscalls.js
../../exploits/4.74/App2USB/userland.js
../../exploits/4.74/Backup/expl.js
../../exploits/4.74/Backup/index.html
../../exploits/4.74/Backup/kernel.js
../../exploits/4.74/Backup/payload.js
../../exploits/4.74/Backup/rop.js
../../exploits/4.74/Backup/syscalls.js
../../exploits/4.74/Backup/userland.js
../../exploits/4.74/Bin%20Loader/expl.js
../../exploits/4.74/Bin%20Loader/index.html
../../exploits/4.74/Bin%20Loader/kernel.js
../../exploits/4.74/Bin%20Loader/rop.js
../../exploits/4.74/Bin%20Loader/syscalls.js
../../exploits/4.74/Bin%20Loader/userland.js
../../exploits/4.74/Disable%20Updates/expl.js
../../exploits/4.74/Disable%20Updates/index.html
../../exploits/4.74/Disable%20Updates/kernel.js
../../exploits/4.74/Disable%20Updates/payload.js
../../exploits/4.74/Disable%20Updates/rop.js
../../exploits/4.74/Disable%20Updates/syscalls.js
../../exploits/4.74/Disable%20Updates/userland.js
../../exploits/4.74/Dumper/expl.js
../../exploits/4.74/Dumper/index.html
../../exploits/4.74/Dumper/kernel.js
../../exploits/4.74/Dumper/payload.js
../../exploits/4.74/Dumper/rop.js
../../exploits/4.74/Dumper/syscalls.js
../../exploits/4.74/Dumper/userland.js
../../exploits/4.74/Enable%20Browser/expl.js
../../exploits/4.74/Enable%20Browser/index.html
../../exploits/4.74/Enable%20Browser/kernel.js
../../exploits/4.74/Enable%20Browser/payload.js
../../exploits/4.74/Enable%20Browser/rop.js
../../exploits/4.74/Enable%20Browser/syscalls.js
../../exploits/4.74/Enable%20Browser/userland.js
../../exploits/4.74/Enable%20Updates/expl.js
../../exploits/4.74/Enable%20Updates/index.html
../../exploits/4.74/Enable%20Updates/kernel.js
../../exploits/4.74/Enable%20Updates/payload.js
../../exploits/4.74/Enable%20Updates/rop.js
../../exploits/4.74/Enable%20Updates/syscalls.js
../../exploits/4.74/Enable%20Updates/userland.js
../../exploits/4.74/FTP/expl.js
../../exploits/4.74/FTP/index.html
../../exploits/4.74/FTP/kernel.js
../../exploits/4.74/FTP/payload.js
../../exploits/4.74/FTP/rop.js
../../exploits/4.74/FTP/syscalls.js
../../exploits/4.74/FTP/userland.js
../../exploits/4.74/History%20Blocker/expl.js
../../exploits/4.74/History%20Blocker/index.html
../../exploits/4.74/History%20Blocker/kernel.js
../../exploits/4.74/History%20Blocker/payload.js
../../exploits/4.74/History%20Blocker/rop.js
../../exploits/4.74/History%20Blocker/syscalls.js
../../exploits/4.74/History%20Blocker/userland.js
../../exploits/4.74/Kernel%20Dumper/expl.js
../../exploits/4.74/Kernel%20Dumper/index.html
../../exploits/4.74/Kernel%20Dumper/kernel.js
../../exploits/4.74/Kernel%20Dumper/payload.js
../../exploits/4.74/Kernel%20Dumper/rop.js
../../exploits/4.74/Kernel%20Dumper/syscalls.js
../../exploits/4.74/Kernel%20Dumper/userland.js
../../exploits/4.74/Restore/expl.js
../../exploits/4.74/Restore/index.html
../../exploits/4.74/Restore/kernel.js
../../exploits/4.74/Restore/payload.js
../../exploits/4.74/Restore/rop.js
../../exploits/4.74/Restore/syscalls.js
../../exploits/4.74/Restore/userland.js
../../exploits/5.05/App2USB/expl.js
../../exploits/5.05/App2USB/index.html
../../exploits/5.05/App2USB/kernel.js
../../exploits/5.05/App2USB/payload.js
../../exploits/5.05/App2USB/rop.js
../../exploits/5.05/App2USB/syscalls.js
../../exploits/5.05/App2USB/userland.js
../../exploits/5.05/Backup/expl.js
../../exploits/5.05/Backup/index.html
../../exploits/5.05/Backup/kernel.js
../../exploits/5.05/Backup/payload.js
../../exploits/5.05/Backup/rop.js
../../exploits/5.05/Backup/syscalls.js
../../exploits/5.05/Backup/userland.js
../../exploits/5.05/Bin%20Loader/expl.js
../../exploits/5.05/Bin%20Loader/index.html
../../exploits/5.05/Bin%20Loader/kernel.js
../../exploits/5.05/Bin%20Loader/rop.js
../../exploits/5.05/Bin%20Loader/syscalls.js
../../exploits/5.05/Bin%20Loader/userland.js
../../exploits/5.05/Disable%20Updates/expl.js
../../exploits/5.05/Disable%20Updates/index.html
../../exploits/5.05/Disable%20Updates/kernel.js
../../exploits/5.05/Disable%20Updates/payload.js
../../exploits/5.05/Disable%20Updates/rop.js
../../exploits/5.05/Disable%20Updates/syscalls.js
../../exploits/5.05/Disable%20Updates/userland.js
../../exploits/5.05/Dumper/expl.js
../../exploits/5.05/Dumper/index.html
../../exploits/5.05/Dumper/kernel.js
../../exploits/5.05/Dumper/payload.js
../../exploits/5.05/Dumper/rop.js
../../exploits/5.05/Dumper/syscalls.js
../../exploits/5.05/Dumper/userland.js
../../exploits/5.05/Enable%20Updates/expl.js
../../exploits/5.05/Enable%20Updates/index.html
../../exploits/5.05/Enable%20Updates/kernel.js
../../exploits/5.05/Enable%20Updates/payload.js
../../exploits/5.05/Enable%20Updates/rop.js
../../exploits/5.05/Enable%20Updates/syscalls.js
../../exploits/5.05/Enable%20Updates/userland.js
../../exploits/5.05/FTP/expl.js
../../exploits/5.05/FTP/index.html
../../exploits/5.05/FTP/kernel.js
../../exploits/5.05/FTP/payload.js
../../exploits/5.05/FTP/rop.js
../../exploits/5.05/FTP/syscalls.js
../../exploits/5.05/FTP/userland.js
../../exploits/5.05/History%20Blocker/expl.js
../../exploits/5.05/History%20Blocker/index.html
../../exploits/5.05/History%20Blocker/kernel.js
../../exploits/5.05/History%20Blocker/payload.js
../../exploits/5.05/History%20Blocker/rop.js
../../exploits/5.05/History%20Blocker/syscalls.js
../../exploits/5.05/History%20Blocker/userland.js
../../exploits/5.05/Kernel%20Dumper/expl.js
../../exploits/5.05/Kernel%20Dumper/index.html
../../exploits/5.05/Kernel%20Dumper/kernel.js
../../exploits/5.05/Kernel%20Dumper/payload.js
../../exploits/5.05/Kernel%20Dumper/rop.js
../../exploits/5.05/Kernel%20Dumper/syscalls.js
../../exploits/5.05/Kernel%20Dumper/userland.js
../../exploits/5.05/Restore/expl.js
../../exploits/5.05/Restore/index.html
../../exploits/5.05/Restore/kernel.js
../../exploits/5.05/Restore/payload.js
../../exploits/5.05/Restore/rop.js
../../exploits/5.05/Restore/syscalls.js
../../exploits/5.05/Restore/userland.js

NETWORK:
*

# Hash: 8CA1B368AC44528AF624A9486AC8C8B7